<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Практическая работа №2 - задача 4</title>
  <style>
/* Выводим игральные масти */
    .coats:after {
      content: '\2660 \A0 \2663 \A0 \2665 \A0 \2666';
    }
/* Выводим греческие буквы */
    .greece:after {
      content: '\3B1 \A0 \3B2 \A0 \3B3 \A0 \3B4 \A0 \3B5';
    }
/* Выводим значки валют */
    .currency:after {
      content: '\20AC \A0 \0024 \A0 \00A5 \A0 \FFE1 \A0 \20BD';
    }
/* Выводим торговые значки */
    .marketSigns:after {
      content: '\00AE \A0 \00A9 \A0 \2122';
    }
/* Выводим дроби */
    .decimals:after {
      content: '\00BC \A0 \00BD \A0 \00BE';
    }
/* Выводим значки маркировки текста */
    .writing:after {
      content: '\00B6 \A0 \00A7 \A0 \2013 \A0 \2014';
    }
/* Выводим значки, которые мне нравятся */
    .stuff:after {
      content: '\2603 \A0 \2693 \A0 \2615 \A0 \273f \A0 \267A \A0 \27AB \A0 \264F';
    }
  </style>
</head>
<body>
<p class="coats">We have 4 coats: </p>
<p class="greece">Here are first five Greek letters: </p>
<p class="currency">There we have some currency signs: </p>
<p class="marketSigns">Market signs like: </p>
<p class="decimals">Quick math: </p>
<p class="writing">Now lets write some book shall we: </p>
<p class="stuff">Some stuff i've enjoyed: </p>

</body>
</html>
